ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Павел\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133469820988215947
CMAKE_CXX_COMPILER=C:\Program Files\mingw64\bin\g++.exe
CMAKE_C_COMPILER=C:\Program Files\mingw64\bin\gcc.exe
CMAKE_GENERATOR=MinGW Makefiles
CMAKE_MAKE_PROGRAM=C:\Program Files\mingw64\bin\mingw32-make.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=MSI
COMSPEC=C:\Windows\system32\cmd.exe
configsetroot=C:\Windows\ConfigSetRoot
C_INCLUDE_PATH=C:\C\test_wx_widgets\wxWidgets-3.2.5\include
DriverData=C:\Windows\System32\Drivers\DriverData
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\Павел
HOMEDRIVE=C:
HOMEPATH=\Users\Павел
ITCL_LIBRARY=C:/altera_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera_lite/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera_lite/24.1std/questa_fse/win64;C:/altera_lite/24.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:/LABS/quartus2_lic.dat
LOCALAPPDATA=C:\Users\Павел\AppData\Local
LOGONSERVER=\\MSI
MODELSIM=modelsim.ini
MODEL_TECH=C:/altera_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Павел\OneDrive
OS=Windows_NT
PATH=C:/altera_lite/24.1std/questa_fse/win64;;C:/altera_lite/24.1std/questa_fse/win64;C:/altera_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera_lite/24.1std/questa_fse/win64;c:/altera_lite/24.1std/quartus//sopc_builder/bin;c:\altera_lite\24.1std\quartus\bin64\;c:\altera_lite\24.1std\quartus\bin64\;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\mingw64\bin;C:\Program Files\CMake\bin;C;C:\Program Files\doxygen\bin;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Oracle\VirtualBox;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\PuTTY\;C:\Program Files\Notepad++\notepad++.exe;C:\Program Files\Git\cmd;C:\Users\Павел\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\Павел\AppData\Local\Programs\Python\Python310\;C:\Users\Павел\AppData\Local\Microsoft\WindowsApps;C:\intelFPGA\17.1\modelsim_ae\win32aloem;C:\Users\Павел\Desktop\ml\venv\Lib\site-packages\graphviz;;C:\altera_lite\24.1std\questa_fse\win64;C:\altera_lite\24.1std\questa_fe\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/LABS/test/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:/LABS/quartus2_lic.dat
QUARTUS_BINDIR=c:/altera_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/altera_lite/24.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\7636~1\AppData\Local\Temp
TK_LIBRARY=C:/altera_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\7636~1\AppData\Local\Temp
TROFS_LIBRARY=C:/altera_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=MSI
USERDOMAIN_ROAMINGPROFILE=MSI
USERNAME=Павел
USERPROFILE=C:\Users\Павел
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=C:/altera_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:/LABS/quartus2_lic.dat
